<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차트 v2</title>

    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/Chart.min.js"></script> <!-- 2.93버전 -->
    <script src="../assets/js/chart(v2).js"></script>

    <style>
        @font-face {
            font-family:'나눔고딕';
            src: url(../assets/font/NanumGothic.ttf);
        }
        *{box-sizing: border-box; margin:0; padding:0; font-family:'나눔고딕'; color:#efefef;}
        body{background:#242424;}
        #wrapper{width:1420px; margin:100px auto; display:flex; justify-content:space-between; flex-flow:row wrap; }
        .chart_wrap{background:#333; min-height:350px; border:2px solid #555; border-radius:4px; padding:20px; margin-bottom:10px;}
        .chart_wrap._3{width:calc(33.33% - 20px / 3);}
        .chart_wrap._2{width:calc(50% - 10px / 2 );}
        .chart_box{height:300px; }
        .chart{height:inherit; /* position:relative; */ }
        .chart_title{font-size:20px; font-weight:bold; margin-bottom:10px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="chart_wrap _2">

        </div>
    </div>
</body>
</html>